:root {
    --bg-color: hsl(0, 0%, 95%);
    --font-color: hsl(0, 0%, 20%);

    --progress-background: hsl(0, 0%, 90%);
    --progress-foreground: hsl(0, 0%, 70%);
    --progress-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;

    --card-bg: hsl(0, 0%, 100%);
    --card-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --card-corners: 5px;

    --footer-bg: hsl(0, 0%, 25%);
    --footer-color: hsl(0, 0%, 60%);

    --ATL: #e03a3e;
    --BKN: #000000;
    --BOS: #007a33;
    --CHA: #00788c;
    --CHI: #ce1141;
    --CLE: #860038;
    --DAL: #0053bc;
    --DEN: #0e2240;
    --DET: #c8102e;
    --GSW: #ffc72c;
    --HOU: #ce1141;
    --IND: #002d62;
    --LAC: #c8102e;
    --LAL: #552583;
    --MEM: #5d76a9;
    --MIA: #98002e;
    --MIL: #00471b;
    --MIN: #0c2340;
    --NOP: #85714d;
    --NYK: #f58426;
    --OKC: #ef3b24;
    --ORL: #0077c0;
    --PHI: #006bb6;
    --PHX: #e56020;
    --POR: #e03a3e;
    --SAC: #5a2d81;
    --SAS: #c4ced4;
    --TOR: #ce1141;
    --UTA: #f9a01b;
    --WAS: #002b5c;
}

* {
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    /* mobile viewport bug fix */
    height: -webkit-fill-available;
}

body {
    font-family: 'Kanit', sans-serif;
    background-color: var(--bg-color);
    margin: 0;
	padding: 0;
    color: var(--font-color);
    font-size: 100%;
    min-height: 100vh;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available;
    /* will switch to 100 dvh when browser support grows */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

body > div {
    display: flex;
    justify-content: center;
    column-gap: 3vw;
    padding: 0 3vw;
    width: 100vw;
    max-width: 100%;
}

/*
-------------------------------------------------------------------
MAIN
-------------------------------------------------------------------
*/
main {
    width: 100%;
    max-width: 800px;
}

h1 {
    text-transform: uppercase;
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin: 0 0 10px 0;
}

h2 {
    text-transform: uppercase;
    font-size: clamp(1rem, 4vw, 1.5rem);
    margin: 0 0 10px 0;
}

h3 {
    text-transform: uppercase;
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin: 10px 0 0 0;
}

#info {
    display: flex;
    font-size: clamp(0.8rem, 3vw, 1.1rem);
    margin-bottom: 10px;
}

#info span:nth-of-type(1) {
    flex: 0 0 20%;
}

#info :where(span:nth-of-type(2), span:nth-of-type(3)) {
    flex: 0 0 40%;
}

#progress-bar {
    width: 100%;
    height: 20px;
    margin: 10px 0;
    background-color: var(--progress-background);
    border-radius: 10px;
    box-shadow: var(--progress-shadow);
}

#progress-value {
    background-color: var(--progress-foreground);
    border-radius: 10px;
    height: 20px;
    width: 0;
    transition: width 0.5s;
}

/*
-------------------------------------------------------------------
CARDS GENERAL
-------------------------------------------------------------------
*/

section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 30px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
    align-items: stretch;
    line-height: 150%;
    border-radius: var(--card-corners);
}

.card div:first-child {
    border-radius: var(--card-corners) 0 0 var(--card-corners);
}

.card div:last-child {
    border-radius: 0 var(--card-corners) var(--card-corners) 0;
    border-left: 1px solid var(--card-bg);
}

.v-abbr,
.h-abbr {
    display: none;
}

.date:empty::before {
    content: "loading";
    color: hsl(0, 0%, 70%)
}

main div span {
    padding: 0 10px 0 0;
}

/*
-------------------------------------------------------------------
TODAY
-------------------------------------------------------------------
*/

#today {
    gap: 20px;
}

#today .card {
    justify-content: center;
}

#today .home-team,
#today .visiting-team {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 40%;
    font-size: clamp(1rem, 3vw, 1.2rem);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

#today .home-team:empty,
#today .visiting-team:empty {
    height: 10vw;
    max-height: 80px;
    background: linear-gradient(90deg, #e5e5e5, #ccc);
    background-size: 400% 400%;
    animation: pulse 3s linear infinite;
}

@keyframes pulse {
    0% {
        background-position: 0% 20%
    }

    50% {
        background-position: 100% 20%
    }

    100% {
        background-position: 0% 20%
    }
}

#today .date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: clamp(1rem, 4vw, 1.5rem);
    flex-grow: 1;
    font-weight: 600;
    padding: 0 10px;
    flex: 0 0 20%;
}

#today .card img {
    width: 10vw;
    height: 10vw;
    max-height: 80px;
    max-width: 80px;
    margin: 5px 10px;
}

/*
-------------------------------------------------------------------
MORE
-------------------------------------------------------------------
*/

#more {
    gap: 15px;
}

#more .card {
    justify-content: flex-start;
    padding: 10px;
}

#more div {
    flex: 1 0 33%;
    /* padding: 0 5px; */
    font-size: clamp(1rem, 3vw, 1.2rem);
}

/*
-------------------------------------------------------------------
ASIDE
-------------------------------------------------------------------
*/

aside div+div {
    margin-top: 30px;
}

aside div {
    width: 20vw;
    min-width: 200px;
}

#east, #west {
    margin: 10px 0;
    padding: 10px;
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
    border-radius: var(--card-corners);
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    border-spacing: 30px;
}

table tr td:empty:after {
    content: "---";
    display: inline-block;
    vertical-align: top;
    min-height: 26px;
    color: hsl(0, 0%, 70%);
}

th,
td {
    text-align: left;
    padding: 5px;
}

td:first-of-type {
    text-align: right;
    width: 8%;
    padding-right: 10px;
}

tr:where(:nth-of-type(7), :nth-of-type(11)) {
    border-bottom: 1px solid hsl(0, 0%, 70%)
}

/*
-------------------------------------------------------------------
FOOTER
-------------------------------------------------------------------
*/

footer {
    width: 100vw;
    max-width: 100%;
    background-color: var(--progress-background);
	box-shadow: var(--progress-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
	margin-bottom: 20px;
	color: var(--footer-color);
}

footer img {
    margin: 0 10px;
    filter: invert(65%);
}

footer img:hover {
    filter: invert(45%);
}

/*
-------------------------------------------------------------------
MEDIA QUERIES
-------------------------------------------------------------------
*/

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: hsl(0, 0%, 20%);
        --font-color: hsl(0, 0%, 90%);
        --progress-background: hsl(0, 0%, 25%);
        --progress-foreground: hsl(0, 0%, 45%);
        --progress-shadow: 0 2px 5px rgba(0, 0, 0, 0.6) inset;
        --card-bg: hsl(0, 0%, 35%);
        --card-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    }
	
	footer img:hover {
    filter: invert(85%);
	}
}

@media (max-width: 1024px) {
    body > div {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
    }
	
	aside {
		width: 95vw;
		max-width: 800px;
		display: flex;
		gap: 10%;
		margin-bottom: 30px;
    }
	
	aside div {
		flex: 1 0 45%;
	}
	
	aside div+div {
		margin-top: inherit;
	}

    footer {
        padding: 5px 3vw;
    }
}

@media (max-width: 480px) {

    .h-name,
    .v-name {
        display: none;
    }

    .h-abbr,
    .v-abbr {
        display: inline;
        font-size: clamp(1.2rem, 4vw, 1.5rem);
    }
	
	aside {
		flex-wrap: wrap;
	}
	
	aside div {
		flex: 1 0 100%;
	}
}